<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewSalaryAccountWinnersUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewSalaryAccountWinners\" Type="ElementManifest" />
    <ProjectItemFile Source="NewSalaryAccountWinners.webpart" Target="NewSalaryAccountWinners\" Type="ElementFile" />
    <ProjectItemFile Source="NewSalaryAccountWinnersUserControl.ascx" Target="CONTROLTEMPLATES\PrizeDrawSystem\NewSalaryAccountWinners\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PrizeDrawSystem.NewSalaryAccountWinners" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>