<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewSalaryAccountWinnersReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewSalaryAccountWinnersReport\" Type="ElementManifest" />
    <ProjectItemFile Source="NewSalaryAccountWinnersReport.webpart" Target="NewSalaryAccountWinnersReport\" Type="ElementFile" />
    <ProjectItemFile Source="NewSalaryAccountWinnersReportUserControl.ascx" Target="CONTROLTEMPLATES\PrizeDrawSystem\NewSalaryAccountWinnersReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PrizeDrawSystem.NewSalaryAccountWinnersReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>