<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="POSMachineWinnersUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="POSMachineWinners\" Type="ElementManifest" />
    <ProjectItemFile Source="POSMachineWinners.webpart" Target="POSMachineWinners\" Type="ElementFile" />
    <ProjectItemFile Source="POSMachineWinnersUserControl.ascx" Target="CONTROLTEMPLATES\PrizeDrawSystem\POSMachineWinners\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PrizeDrawSystem.POSMachineWinners" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>