<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ImportPOSMachineExcelDataFileUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ImportPOSMachineExcelDataFile\" Type="ElementManifest" />
    <ProjectItemFile Source="ImportPOSMachineExcelDataFile.webpart" Target="ImportPOSMachineExcelDataFile\" Type="ElementFile" />
    <ProjectItemFile Source="ImportPOSMachineExcelDataFileUserControl.ascx" Target="CONTROLTEMPLATES\PrizeDrawSystem\ImportPOSMachineExcelDataFile\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PrizeDrawSystem.ImportPOSMachineExcelDataFile" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>