<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ImportBillsExcelDataFileUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ImportBillsExcelDataFile\" Type="ElementManifest" />
    <ProjectItemFile Source="ImportBillsExcelDataFile.webpart" Target="ImportBillsExcelDataFile\" Type="ElementFile" />
    <ProjectItemFile Source="ImportBillsExcelDataFileUserControl.ascx" Target="CONTROLTEMPLATES\PrizeDrawSystem\ImportBillsExcelDataFile\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PrizeDrawSystem.ImportBillsExcelDataFile" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>