<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="POSMachineWinnersReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="POSMachineWinnersReport\" Type="ElementManifest" />
    <ProjectItemFile Source="POSMachineWinnersReport.webpart" Target="POSMachineWinnersReport\" Type="ElementFile" />
    <ProjectItemFile Source="POSMachineWinnersReportUserControl.ascx" Target="CONTROLTEMPLATES\PrizeDrawSystem\POSMachineWinnersReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PrizeDrawSystem.POSMachineWinnersReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>