<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BillsDrawWinnersReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BillsDrawWinnersReport\" Type="ElementManifest" />
    <ProjectItemFile Source="BillsDrawWinnersReport.webpart" Target="BillsDrawWinnersReport\" Type="ElementFile" />
    <ProjectItemFile Source="BillsDrawWinnersReportUserControl.ascx" Target="CONTROLTEMPLATES\PrizeDrawSystem\BillsDrawWinnersReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PrizeDrawSystem.BillsDrawWinnersReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>