<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BillsDrawWinnersUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BillsDrawWinners\" Type="ElementManifest" />
    <ProjectItemFile Source="BillsDrawWinners.webpart" Target="BillsDrawWinners\" Type="ElementFile" />
    <ProjectItemFile Source="BillsDrawWinnersUserControl.ascx" Target="CONTROLTEMPLATES\PrizeDrawSystem\BillsDrawWinners\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PrizeDrawSystem.BillsDrawWinners" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>